# Spring-security-login

./: Event.java  UserGroupController.java  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  pom.xml  serialized-form.html
com/example/login/model/: Account.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/example/login/: LoginApplication.java
src/main/java/com/example/login/config/: OpenApiConfig.java  PasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/example/login/controller/: AccountController.java  AccountOwnerController.java  MainController.java  UserController.java  UserGroupController.java
src/main/java/com/example/login/exception/: ErrorMessage.java  ResourceNotFoundException.java
src/main/java/com/example/login/model/: Account.java  AccountOwner.java  AccountType.java  BaseModel.java  ConfirmationToken.java  CustomOAuth2User.java  Provider.java  Registration.java  Status.java  User.java  UserGroup.java  UserRole.java
src/main/java/com/example/login/repository/: AccountOwnerRepository.java  AccountRepository.java  ConfirmationTokenRepository.java  EmailSender.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/example/login/service/: AccountOwnerService.java  AccountService.java  ConfirmationTokenService.java  CustomOAuth2UserService.java  EmailService.java  RegistrationService.java  UserGroupService.java  UserService.java
src/main/java/com/example/login/validator/: CustomEmail.java  CustomEmailValidator.java
src/main/resources/: application.properties  application.yml  data.sql  local-ssl.p12  schema.sql
src/main/resources/static/: custom.css
src/main/resources/templates/: loginPage.html  signupPage.html  validatePage.html  welcomePage.html
src/test/java/com/example/login/controller/: AccountControllerTest.java  AccountOwnerControllerTest.java  MainControllerTest.java  UserControllerTest.java  UserGroupControllerTest.java
src/test/java/com/example/login/repository/: AccountOwnerRepositoryTest.java  AccountRepositoryTest.java  ConfirmationTokenRepositoryTest.java  UserGroupRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/login/service/: AccountOwnerServiceTest.java  AccountServiceTest.java  ConfirmationTokenServiceTest.java  UserGroupServiceTest.java  UserServiceTest.java
src/test/java/com/example/login/util/: JsonUtil.java
